<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="36" Column="19" />
      <File FileName="Assets\Scripts\ObjectInterraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LighthouseDoorUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\GitHub\Summer Class Github\week03\Assets\scripts\GateExample.cs" Line="1" Column="1" />
      <File FileName="..\Week 2\Assets\Scripts\stubsCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>